<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Frappant Vierter Raum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <style media="screen">
      @font-face {
        font-family: 'SpaceMono';
        src:  url('./fonts/SpaceMono-Regular.ttf') format('truetype');
      }
      canvas,
      body{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        text-transform: uppercase;
        font-size: 1vh;
        font-family: "SpaceMono"
      }
      body{
        background: black;
        user-select: none;
      }

      #popupJoin{
        position: fixed;
        top: 50%;
        left: 50%;
        padding: 24px;
        border-radius: 12px;
        background: white;
        color: black;
        text-align: center;
        transform: translate(-50%,-50%);
        z-index: 2;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        pointer-events: none;
        max-width: 90vw;
        max-height: 80vh;
      }
      #popupJoin.is-active{
        opacity: 1;
        pointer-events: all;
      }
      #popupJoin p{
        padding: 0;
        margin: 0;
      }
      #popupJoin input{
        margin: 0 0.5em 1em 0.5em;
        background: transparent;
        outline: none;
        border: 2px solid black;
        padding: 6px;
        border-radius: 6px;
        width: 3em;
        height: 3em;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      #popupJoin input:hover{
        background: black;
      }
      #popupJoin button{
        padding: 1em 2em;
        border-radius: 1.5em;
        line-height: 1em;
        background: white;
        color: black;
        text-transform: uppercase;
        border: 2px solid black;
        outline: none;
        margin-top: 2em;
        transition: all 0.2s ease-in-out;
      }
      #popupJoin button:hover{
        background: black !important;
        color: white !important;
      }
      #outputPlayer{
        position: fixed;
        bottom: 1em;
        left: 1em;
        color: white;
        z-index: 2;
      }
      @media (max-aspect-ratio: 1/1){
        #outputPlayer{
          left: auto;
          bottom: auto;
          top: 1em;
          right: 1em;
          text-align: right;
        }
      }
      #outputPOI{
        position: fixed;
        bottom: 1em;
        right: 1em;
        color: white;
        z-index: 2;
        list-style: none;
        text-align: right;
      }
      #logo{
        position: fixed;
        top: 2em;
        left: 2em;
        z-index: 2;
        width: 2em;
        height: 2em;
      }
      #menu{
        position: fixed;
        top: 2em;
        right: 2em;
        z-index: 2;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      @media (max-aspect-ratio: 1/1){
        #menu{
          top: auto;
          right: auto;
          left: 2em;
          bottom: 2em;
          transform-origin: 0% 100%;
          transform: rotate(-90deg);
          mix-blend-mode: difference;
        }
      }
      #menu a{
        color: white;
        text-decoration: none;
      }
      #menu li{
        display: inline-block;
      }
      #title{
        position: fixed;
        top: 1em;
        right: 1em;
        z-index: 2;
        font-size: 1em;
        line-height: 1em;
        height: auto;
        color: white;
        font-weight: normal;
        text-align: right;
      }
      #outputPOI a{
        color: white;
      }
      #outputPOI a{
        text-decoration: none;
      }
      table{
        border-spacing: 1em;
      }
      th,td{
        min-width: 3em;
        line-height: 1em;
      }
      .color{
        width: 1em;
        height: 1em;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- <header>
      <div class="header-left header">< Exit</div>
      <div class="header-mid header">Metro</div>
      <div class="header-right header">Station</div>
    </header>
    <footer>
      <div class="footer-left footer">Avatar</div>
      <div class="footer-mid footer" id="footerMid">x:0 | y:0</div>
      <div class="footer-right footer">About</div>
    </footer> -->
    <canvas id="canvas" class="zdog-canvas" width="240" height="240"></canvas>
    <!-- <div id="popupJoin">
      <h2>Welcome to
      <p>Pick your two favourite colours:</p><br>
      <input type="color" id="inputColorFirst" name="firstColor" value="#0000ff">
      <input type="color" id="inputColorSecond" name="secondColor" value="#ff0000"><br>
      <p>Press the mouse or tap the screen to move forward.</p><br>
      <p>Slide to the left and right to turn.</p>
      <button id="buttonJoin">Enter</button>
    </div> -->
    <img id="logo" src="./logo_inverted.png" alt="Frappant Vierter Raum Logo">
    <ul id="menu">
      <li>
        <a href="/">Frappant</a>
      </li>
      <li>
        <a href="/">About</a>
      </li>
      <li>
        <a href="/">Privacy</a>
      </li>
      <li>
        <a href="/">Contact</a>
      </li>
    </ul>
    <!-- <table id="outputPlayer">
      <tr>
        <th>X__</th>
        <td id="avatarX"></td>
        <th>Y__</th>
        <td id="avatarY"></td>
      </tr>
      <tr>
        <th>C_1</th>
        <td><span class="color" style="background:white" id="avatarFirstColor"></span></td>
        <th>C_2</th>
        <td><span class="color" style="background:white" id="avatarSecondColor"></span></td>
      </tr>
      <tr>
        <th>PPL</th>
        <td id="peopleOnServer"></td>
        <th>TIM</th>
        <td id="timeOnServer"></td>
      </tr>
    </table> -->
    <table id="outputPOI">
    </table>
    <!-- <nav class="header">
      <button>X : <span id="headerX">0</span></button>
      <button>Y : <span id="headerY">0</span></button>
      <button id="controlsMinus">-</button>
      <button id="controlsPlus">+</button>
    </nav>
    <nav class="controls">
      <button id="controlsLeft">ᐊ</button>
      <button id="controlsRight">ᐅ</button>
      <button id="controlsSpace"></button>
      <button id="controlsUp">ᐃ</button>
      <button id="controlsDown">ᐁ</button>
      <button id="chatToggle">⾔</div>
    </nav>
    <section id="chat">
      <nav class="chat-buttons">
        <button id="chatA">A</button>
        <button id="chatB">B</button>
        <button id="chatC">C</button>
        <button id="chatD">D</button>
      </nav>
      <ol class="chat-window">
        <li class="a"></li>
        <li class="b"></li>
        <li class="c self"></li>
        <li class="a"></li>
        <li class="b"></li>
        <li class="c"></li>
        <li class="a"></li>
        <li class="b"></li>
        <li class="c"></li>
        <li class="a"></li>
        <li class="b"></li>
        <li class="c"></li>
        <li class="a"></li>
        <li class="b"></li>
        <li class="c"></li>
        <li class="a"></li>
        <li class="b"></li>
        <li class="c"></li>
        <li class="a"></li>
        <li class="b"></li>
        <li class="c"></li>
      </ol>
    </section> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts.js"></script>
    <script src="index.js"></script>
  </body>
</html>
